<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Nombre completo"
        android:padding="8dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Direccion del bar"
        android:padding="8dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/etNombre"
        app:layout_constraintStart_toStartOf="@+id/etNombre"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <EditText
        android:id="@+id/etLatitud"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Latitud"
        android:padding="8dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/etDireccion"
        app:layout_constraintStart_toStartOf="@+id/etDireccion"
        app:layout_constraintTop_toBottomOf="@+id/etDireccion" />

    <EditText
        android:id="@+id/etLongitud"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Longitud"
        android:padding="8dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/etLatitud"
        app:layout_constraintStart_toStartOf="@+id/etLatitud"
        app:layout_constraintTop_toBottomOf="@+id/etLatitud" />

    <EditText
        android:id="@+id/etWeb"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Pagina web"
        android:padding="8dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/etLongitud"
        app:layout_constraintStart_toStartOf="@+id/etLongitud"
        app:layout_constraintTop_toBottomOf="@+id/etLongitud" />

    <Button
        android:id="@+id/btIncluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Incluir el bar en BBDD"
        app:layout_constraintEnd_toEndOf="@+id/etWeb"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/etWeb"
        app:layout_constraintTop_toBottomOf="@+id/etWeb" />

</androidx.constraintlayout.widget.ConstraintLayout>